<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>expertise</title>
    <style>
        body{
            background-image: url(htmlback.png);opacity: 0.7;
            /* background-color: black; opacity: 0.5; */
        }
        h1{
            color: white;
            font-size: 50px;
           text-align: right; 
            padding-left: 400px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline; 
            margin-top:0; 
            position: relative;
        }
        image {
            opacity: 0.6;
        }
        .card {
            background-color: teal;
            padding-left: 300px;
            width: 700px;
            height: 90px;
            margin-top: 120px;
            margin-left: 600px;
            margin-right: 0;
            display: inline-block;
            /* position: relative; */
        }
        .grid-layout
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1);
            background-color: oldlace;
            padding:2rem;
            border;1px solid oldlace;
            grid-row: view;
        }
        table{
            background-color:oldlace; 
            align-items: center"
            gap: 10px;
            position: relative;
            border; 1px solid black;
            width; 400px
            padding-left; 50px;
            margin-left; 300px
            
        }
    </style>
</head>
<body>
    <div class="card"></div>
    <h1 class="card-title">MY EXPERTISE</h1>
    </div>
    <div>
        <table style="width: 800px; align-items: center; margin-left: 200px; height: 200px;border: 1px;">
           <tr style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px;">
            <th>Software Development</th>
            <th>Frontend Dev <br>React, NextJS</th>
            <th>Flutter Dev <br>Android, iOS</th>
           </tr>  
          <tr>
          <td>Experienced in both functional and OOP: Dart, Python, Java, JavaScript, TypeScript.</td>
          <td>Passionate about UI/UX. Over 5 years of development experience in HTML, CSS, JS, React and NextJS frameworks.</td>
          <td>Skilled in developing hybrid mobile apps and cross-platform solutions using the Flutter framework.</td>
          </tr>

        </table>
              
    </div>
    
</body>
</html>