<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Marion Portfolio</title>
    <style>
              body{
              margin:0;
              padding:0;
              background-image: url(Canvaback.png);
             align-items: center;
          nav {
          display: flex;
          justify-content: space-between;
          padding:1rem;

          }
          h3{
              color: blanchedalmond ;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              
          }
          a {
              text-decoration: none;
              color:blanchedalmond;
              padding-right: 10px;
          }
          .card {
             background-color: darkblue;
             /* padding-left: 200px; */
             /* padding-right: 200px; */
             display: inline-block;
              width: 700px;
              margin-left: 300px;
              margin-top: 100px;
              margin-right: 400px;
              /* height: 300px; */
              padding: 1rem;
              /* border-radius: 8px; */
              /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
              /* text-align: center; */
              /* align-items: center; */
              /* justify-content: center; */
              color: blanchedalmond;
          }
          p{
              color: aqua;
              text-shadow: blue;
              font-size: 25px;
              font-style: italic;
              text-decoration: wavy;
          }
          h1 {
            color: bisque;
          }
          .images{
            display: flex;
            width: 100px;
            height: 30px;
            gap: 30px;
            padding: 5px;
            padding-left: 450px;
            padding-top: 10px;
          }
         
    </style>
  </head>

  <body>
    <nav>
      <div>
        <h3>MARION LILIAN._</h3>
      </div>
      <div>
        <a href="Projects.html">// projects</a>
        <a href="Expertise.html">// expertise</a>
        <a href="Contact.html"> // Contact</a>
      </div>
    </nav>
    <div class="card">
      <h1 style="text-align: center; font-size: 50px">MARION LILIAN._</h1>
      <div class="container" style="text-align: center">
        <h3 style="color: aqua; font-size: large">....</h3>
        <p>
          DEVELOPER, DESIGNER, PROBLEM SOLVER, <br> COFFEE LOVER, DEBUGGING WIZARD
        </p>
      </div>
    </div>
        <p style="text-align: center; color: aliceblue;font-size: 12px; display: block;">FEATURED IN</p>
    <div class="images">
        <img src="WeAreDevelopers.png" alt="Dev">
        <img src="webdev.png" alt="webdev">
        <img src="Masai_Logo.jpg" alt="Masai">
        <img src="colorlib-logo.png" alt="colorlib">
        <!-- <img src="frontendmentor.png" alt="frontendmentor"> -->
    </div>
  </body>
</html>
