<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Projects</title>
    <style>
         body{
              margin:0;
              padding:0;
              /* background-image: url(Canvaback.png); */
             /* align-items: center; */
             background-color: black;
          nav {
          display: flex;
          justify-content: space-between;
          padding:1rem;

          }
          h3{
              color: blanchedalmond ;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              
          }
          a {
              text-decoration: none;
              color:blanchedalmond;
              padding-right: 10px;
          }
    </style>
</head>
<body>
    <nav>
      <div>
        <h3>MARION LILIAN._</h3>
      </div>
      <div>
        <a href="Home.html">// Home</a>
        <a href="Projects.html">// projects</a>
        <a href="Expertise.html">// expertise</a>
        <a href="Contact.html"> // Contact</a>
      </div>
    </nav>
    <div>
        <h1 style="text-align: center;"><span style="color: antiquewhite;">A Small Selection of</span>
        <span style="color:violet;">recent projects</span></h1>
    </div>
</body>
</html>